{
  "name": "catapult-api-tools",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "echo \"build is not supported\"",
    "test:jenkins": "echo \"test is not supported\"",
    "lint": "eslint websocket",
    "lint:jenkins": "eslint -o tests.catapult.lint.xml -f junit websocket || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  },
  "dependencies": {}
}
